<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: azure;
    }
    .car{
        background-color: #96D2C8;
        border-radius: 6px;
        max-width:fit-content;
        max-height:fit-content;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        box-sizing: border-box;
        font-size: 2rem;
        padding: 7px;
    }
    .di{
            padding-bottom: 8px;
            display: block;
            padding-top: 8px;
            flex-basis: 100%;
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            padding-right: 8px;
            box-sizing: border-box;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            border-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            background-color: azure;

        }
        .lsdc{
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            background-color: #96D2C8;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            background: #96D2C8;
            padding-left: 16px;
            padding-right: 16px;
            height: 0px;
            min-height: 48px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            flex-wrap: wrap;
            flex: 0 1 auto;
            display: flex;
            display: block;
            font-size: 1.25rem;
            text-overflow: ellipsis;
            font-weight: 500;

}
        .sec{
            overflow: hidden;
            border-radius: 4px;
            width: 100%;
            border-radius: 0px;
            box-shadow: rgb(0 0 0 / 5%) 0px 2px 5px 0px;
            background-color: rgb(255, 255, 255);
            display: block;
            box-sizing: border-box;
            display: block;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        }
        .limg1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: azure;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            flex-wrap: wrap;
            flex: 0 1 auto;
            display: flex;
            display: block;
        }
        .im:hover{
            box-shadow: rgb(0 0 0 / 100%) 0px 2px 5px 0px;
            background-color: azure;
            animation:5cm;
        }
        .cart{
            background-color: #96D2C8;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            align-self: center;
            font-family:Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            align-items: center;
            margin-left: 1.5cm;
            margin-top: 2px;
            text-decoration: none;
        }
        .cart:hover{
            background-color: #389485da;
        }
        .len{
            text-decoration: none;
            color: #111;
            text-overflow: ellipsis;
        }
        .len:hover{
            background-color: #8cc7bdda;
        }
</style>
<body>
    <h1 class="car">
        Item(s) in Cart:0
    </h1>
    <div class="di">
        <section class="sec">
        <header class="lsdc">Items(Unpurchased)</header>
        
            <ul class="limg1">
                <li class="le" style="background-color: azure;margin-left: 1cm;">
                    <a href="" class="im"><img src="comp1.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                    <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Lenovo V15-IGL Intel Celeron <br>1TB HDD 4GB RAM Win 10<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                </li>

            </ul>
    </section>
</div>
</body>
</html>