<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>          
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color:white;
}
         
        .cl{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            background-color: #96D2C8;;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            background: #96D2C8;
            padding-left: 16px;
            padding-right: 16px;
            height: 0px;
            min-height: 48px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            flex-wrap: wrap;
            flex: 0 1 auto;
            display: flex;
            display: block;
            font-size: 1.25rem;
            text-overflow: ellipsis;
            font-weight: 500;

}
        
        html {
            text-size-adjust: 100%;
        }
        
        
        body{
            background-color: azure;
        }
        li {
            float: left;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 0.875rem;
}           
        li a, .dropdownbtn{
            display: inline-block;
            color: #f1f1f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lsdc{
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            background-color: #96D2C8;;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            background: #96D2C8;
            padding-left: 16px;
            padding-right: 16px;
            height: 0px;
            min-height: 48px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            flex-wrap: wrap;
            flex: 0 1 auto;
            display: flex;
            display: block;
            font-size: 1.25rem;
            text-overflow: ellipsis;
            font-weight: 500;

}
        .lic a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #96D2C8;;
            margin-left:8.37cm ;
        }
        .l a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #96D2C8;;
        }
        .c a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #96D2C8;;
            margin-left: 2cm;
        }
        .c a:hover {
            background-color: #8cc7bdda;
}
       .l a:hover {
            background-color: #8cc7bdda;
}
        .lic a:hover {
            background-color: #8cc7bdda;
}
        .dropdownbtn {
            background-color: #96D2C8;;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
}
        .searchbtn{
            background-color: #96D2C8;;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }   
        li.dropdown {
            
            display: inline-block;
}
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
        .dropdown-content a:hover{ 
            background-color: #cacaca
        }
        .dropdown:hover .dropdown-content {
            display: block;
}
        .searchbtn:hover{
    background-color: #8cc7bdda;;  
}
        .dropdown:hover .dropdownbtn  {
            background-color: #8cc7bdda;
}
        .sec{
            overflow: hidden;
            border-radius: 4px;
            width: 100%;
            border-radius: 0px;
            box-shadow: rgb(0 0 0 / 5%) 0px 2px 5px 0px;
            background-color: rgb(255, 255, 255);
            display: block;
            box-sizing: border-box;
            display: block;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        }
        .limg1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            align-items: center;
            box-sizing: border-box;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: azure;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            flex-wrap: wrap;
            flex: 0 1 auto;
            display: flex;
            display: block;
            align-self: center;
        }
        input{
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 8px;
            height: 100%;
            box-shadow: none;
            flex-grow: 1;
            overflow: hidden;
            outline: 0px;
            border: 0px;
            margin: 0px;
            overflow: visible;
            border-radius: 0px;
            box-sizing: border-box;
            cursor: default;
            background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(59, 59, 59, 0.3));
            color: -internal-light-dark(rgb(84, 84, 84), rgb(170, 170, 170));
            border-color: rgba(118, 118, 118, 0.3);
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: fieldtext;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: field;
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            box-sizing: border-box;
            box-sizing: border-box;
}
        li{
            list-style-type: none;
        }
        .len{
            text-decoration: none;
            color: #111;
            text-overflow: ellipsis;
        }
        .di{
            padding-bottom: epx;
            display: block;
            padding-top: 8px;
            flex-basis: 100%;
            max-width: 100%;
            min-width: 100%;
            width: 100%;
            padding-right: 8px;
            box-sizing: border-box;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            border-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            background-color: azure;
        } 
        .sec{
            overflow: hidden;
            border-radius: 4px;
            width: 100%;
            border-radius: 0px;
            box-shadow: rgb(0 0 0 / 5%) 0px 2px 5px 0px;
            background-color:azure;
            display: block;
            box-sizing: border-box;
            display: block;
            font-size: 0.875rem;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        }
        .sup{
            list-style-type: none;
            margin-top:5px;
            padding: 0;
            overflow:auto;
            background-color: #96D2C8;;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            border-radius: 4px;
            padding-right: 4px;
            padding-left: 4px;
            background: #96D2C8;
            padding-left: 16px;
            padding-right: 16px;
            height: 0px;
            min-height: 48px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1184px;
            width: 100%;
            font-size: 1.25rem;
            text-overflow: ellipsis;
            font-weight: 500;

}
        .len:hover{
            background-color: #8cc7bdda;
        }
        .im:hover{
            box-shadow: rgb(0 0 0 / 100%) 0px 2px 5px 0px;
            background-color: azure;
            animation:5cm;
        }
        .cart{
            background-color: #96D2C8;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            align-self: center;
            font-family:Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            align-items: center;
            margin-left: 1.5cm;
            margin-top: 2px;
        }
        .cart:hover{
            background-color: #389485da;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li>
            <div class="dropdown">
            <button class="dropdownbtn">Menu</button>
            <div class="dropdown-content">
                <a href="Supermarket.html">Supermarket</a>
                <a href="Health & Beauty.html">Health & Beauty</a>
                <a href="Home & Office.html">Home & Office</a>
                <a href="Phones & Tablets.html">Phones & Tablets</a>
                <a href="Computing.html">Computing</a>
                <a href="Electronics.html">Electronics</a>
                <a href="Fashion.html">Fashion</a>
                <a href="Baby Product.html">Baby Products</a>
                <a href="Gaming.html">Gaming</a>
                <a href="Sporting Goods.html">Sporting Goods</a>
                <a href="Other Categories.html">Other Categories</a>
            </div>
            </div>
        </li>
        <li class="c" style="margin-right: 2cm;"><a href="Home.html">Home</a></li>
        <li class="l">
            <form>
            <label for="searchbtn" class="" style="color: black;">Search for item to be purchased</label>
            <input style="height:1cm; width: 10cm;" placeholder="Search for products, brands, categories">
            <button class="searchbtn">Search</button>
        </form></li>
        <li class="lic";><a href="Cart.html" >Cart</a></li>        
    </ul>
    <div class="di" style="margin-top: 2cm;">
        <section class="sec">
        <header class="sup">Supermarket <a href="Supermarket.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: #f0ffff;margin-left: 1cm;">
                <a href="" class="im"><img src="bread-spreads_260x144.png" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Bread-spreads<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="home-care_260x144.png" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Home-care<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Mama Gold 25kg Rice.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Mama Gold 25kg Rice<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Nestle Maggi Seasoning Powder 100G X20 (Nestle Maggi).jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Nestle Maggi Seasoning Powder<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="New Year 2023 Gift Pack For Family, Friends And Staff.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">New Year 2023 Gift Pack<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
        <header class="sup">Health & Beauty <a href="Health & Beauty.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="Denim Denim Antiperspirant.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Denim Denim Antiperspirant<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="Denim Denim Body Cream.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Denim Denim Body Cream<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Eva Cosmetic Pearl Soap.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Eva Cosmetic Pearl Soap<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Eva Cosmetics Forever Soap.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Eva Cosmetics Forever Soap<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="Angel Sanitary Pad.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Angel Sanitary Pad<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
            <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                <a href="" class="im"><img src="Angel Wipes Refil.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Angel Wipes Refil<br>$130,990  </a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
        <header class="sup">Home & Office <a href="Home & Office.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="Binatone Blender With Grinder 300W.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Binatone Blender<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="Binatone Smoother Gliding- Steam Iron.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Binatone Smoother<br>Gliding-Steam Iron<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Haier Thermocool 200LTR Chest  Freezer.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Haier Thermocool 200LTR<br>Chest Freezer<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Haier Thermocool 540LTR HRF-540WBS R6 Side by Side Refrigirator.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Haier Thermocool 540LTR<br> Refrigirator<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="Haier Thermocool Double Door Refrigirator.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Haier Thermocool<br>Double Door Refrigirator<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
            <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                <a href="" class="im"><img src="Skyrun 138-Litres Double Door top Mount Frige (2).jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Skyrun 138-Litres Double<br>Door top Mount Frige<br>$130,990  </a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
        <header class="sup">Phones & Tablets <a href="Phones & Tablets.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="Samsung Galaxy A03 Core 2GB 32GB Memory Bronze.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Samsung Galaxy A03 Core<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="Samsung Galaxy A73 5G 6GB 128GB Memory Gray.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Samsung Galaxy A73<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Tecno Spark 8P 6.64 128GB 5000mAH Turquoise Cyan.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Tecno Spark 8P<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Tecno Spark 9t 4GB 128 GB Memory Quantum Black.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Tecno Spark 9t<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="TECNO_CAMON_19Pro_S-MLP.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">TECNO CAMON 19<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
            <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                <a href="" class="im"><img src="Tecno-Spark 9 Pro 4GB 128GB Memory Kyanite blue.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Tecno-Spark 9<br>$130,990  </a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
            
                <header class="sup">Computing <a href="Computing.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header></li>
                
        
                <ul class="limg1">
                    <li class="le" style="background-color: azure;margin-left: 1cm;">
                        <a href="" class="im"><img src="comp1.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Lenovo V15-IGL Intel Celeron <br>1TB HDD 4GB RAM Win 10<br>$130,990</a></div>
                        <a href=""class="cart">
                            Add to Cart
                        </a>
                    </li>
                    <li style="background-color: azure; margin-left: 0.6cm;">
                        <a href="" class="im"><img src="comp2.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Hp 15 Intel Celeron<br>$130,990</a></div>
                        
                        <a href=""class="cart">
                            Add to Cart
                        </a>
                    </li>
                    <li style="background-color: azure;margin-left: 0.6cm;">
                        <a href="" class="im"><img src="comp3.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Asus E203NAH Intel Celeron<br>$130,990</a></div>
                        
                            <a href=""class="cart">
                                Add to Cart
                            </a>
                            
                    </li>
                    <li style="background-color: azure;margin-left: 0.6cm;">
                        <a href=""class="im"><img src="comp4.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Lenovo AMD RYZEN 3<br>$130,990</a></div>
                        
                            <a href=""class="cart">
                                Add to Cart
                            </a>
                            
                    </li>
                    <li style="background-color: azure;margin-left: 0.6cm;">
                        <a href class="im"><img src="flash1.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Kuhl Flash Drive 32GB<br>$130,990</a></div>
                            <a href=""class="cart">
                                Add to Cart
                            </a>
                    </li>
                    <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                        <a href="" class="im"><img src="flash2.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Eaget Flash Drive<br>$130,990  </a></div>
                            <a href=""class="cart">
                                Add to Cart
                            </a>
                    </li>
                </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
        <header class="sup">Electronics <a href="Electronics.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="Bruhm 32 LED TV BTF 32AN AC 100 240v 50hz Free Wall Bracket.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Bruhm 32 LED TV<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="Bruhm 43 Inches Smart OS TV Free Wall Bracket.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Bruhm 43 Inches Smart OS TV<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="MAXI 32I NCH LED HD TV.2 HDMI 2 USB 2 AV One Year Warranty.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">MAXI 32I NCH LED HD TV<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Samsung HW-Q60T Soundbar.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Samsung HW-Q60T Soundbar<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="Samsung t400-2inches all in one Soundbar.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Samsung t400<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
            <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                <a href="" class="im"><img src="WEYON 32 Inches LED TV.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">WEYON 32 Inches LED TV<br>$130,990  </a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
    <div class="di">
        <section class="sec">
        <header class="sup">Fashion <a href="Fashion.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="Jones Wears Joggers.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Jones Wears Joggers<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="Jones Wears Premium Hoodie.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Jones Wears Premium Hoodie<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Danami Plain Hoodie.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Danami Plain Hoodie<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href=""class="im"><img src="Chrysolite Designs Hoodie.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Chrysolite Designs Hoodie<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href class="im"><img src="Three Pieces Smart Suit Trouser.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Three Pieces Smart Suit Trouser<br>$130,990</a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
            <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
                <a href="" class="im"><img src="Recht Becker Walkabout Sneakers.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Recht Becker Walkabout Sneakers<br>$130,990  </a></div>
                    <a href=""class="cart">
                        Add to Cart
                    </a>
            </li>
        </ul>
    </section>
</div>
<div class="di">
        <section class="sec">
        <header class="sup">Baby Products <a href="Baby Product.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
        
        <ul class="limg1">
            <li class="le" style="background-color: azure;margin-left: 1cm;">
                <a href="" class="im"><img src="YARA Baby Diaper Size 2.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">YARA Baby Diaper Size 2<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure; margin-left: 0.6cm;">
                <a href="" class="im"><img src="YARA Baby Diaper Size 3.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">YARA Baby Diaper Size 3<br>$130,990</a></div>
                
                <a href=""class="cart">
                    Add to Cart
                </a>
            </li>
            <li style="background-color: azure;margin-left: 0.6cm;">
                <a href="" class="im"><img src="Molfix Mini Diaper Size 2.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
                <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Molfix Mini Diaper Size 2<br>$130,990</a></div>
                
                    <a href=""class="cart">
                        Add to Cart
                    </a>
                    
            </li>
        </ul>
    </section>
</div>
<div class="di">
    <section class="sec">
    <header class="sup">Gaming <a href="Gaming.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
    
    <ul class="limg1">
        <li class="le" style="background-color: azure;margin-left: 1cm;">
            <a href="" class="im"><img src="Sony PS4 Wireless Controller Red.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Sony PS4 Wireless Controller Red<br>$130,990</a></div>
            <a href=""class="cart">
                Add to Cart
            </a>
        </li>
        <li style="background-color: azure; margin-left: 0.6cm;">
            <a href="" class="im"><img src="Sony PS4 Controller Pad.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Sony PS4 Controller Pad<br>$130,990</a></div>
            
            <a href=""class="cart">
                Add to Cart
            </a>
        </li>
        <li style="background-color: azure;margin-left: 0.6cm;">
            <a href="" class="im"><img src="Sony PS4 Controller Red.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Sony PS4 Wireless Controller Red<br>$130,990</a></div>
            
                <a href=""class="cart">
                    Add to Cart
                </a>
                
        </li>
        <li style="background-color: azure;margin-left: 0.6cm;">
            <a href=""class="im"><img src="Sony PS4 Controllers Blue.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Sony PS4 Controllers Blue.<br>$130,990</a></div>
            
                <a href=""class="cart">
                    Add to Cart
                </a>
                
        </li>
        <li style="background-color: azure;margin-left: 0.6cm;">
            <a href class="im"><img src="Rachet and Clank PS4.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Rachet and Clank PS4<br>$130,990</a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
        </li>
        <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
            <a href="" class="im"><img src="WB Games LEGO Marvel Collection PS4.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">WB Games LEGO Marvel<br>Collection PS4<br>$130,990  </a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
        </li>
    </ul>
</section>
</div>
<div class="di">
    <section class="sec">
    <header class="sup">Sporting Goods <a href="Sporting Goods.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header></li>
    
</ul>
<ul class="limg1">
    <li class="le" style="background-color: azure;margin-left: 1cm;">
        <a href="" class="im"><img src="Adjustable Bench.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Adjustable Bench<br>$130,990</a></div>
        <a href=""class="cart">
            Add to Cart
        </a>
    </li>
    <li style="background-color: azure; margin-left: 0.6cm;">
        <a href="" class="im"><img src="Recumbent Exercise Bike.jpg" alt="lenovo bala" class="img1" height="185" width="185" ></a>
        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Recumbent Exercise Bike<br>$130,990</a></div>
        
        <a href=""class="cart">
            Add to Cart
        </a>
    </li>
    <li style="background-color: azure;margin-left: 0.6cm;">
        <a href="" class="im"><img src="Tummy Trimmer Flat Belly Gym Equipment.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
        <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Tummy Trimmer Flat <br>Belly Gym Equipment<br>$130,990</a></div>
        
            <a href=""class="cart">
                Add to Cart
            </a>
            
    </li>
</ul>
</section>
</div>

<div class="di">
    <section class="sec">
    <header class="sup">Other Categories <a href="Other Categories.html" style="margin-left: 6px; text-decoration: none; color: black;">See all</a></header>
    
    <ul class="limg1">
        <li style="background-color: azure;margin-left: 0.6cm;">
            <a href=""class="im"><img src="Sony PS4 Controllers Blue.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Sony PS4 Controllers Blue.<br>$130,990</a></div>
            
                <a href=""class="cart">
                    Add to Cart
                </a>
                
        </li>
        <li class="le" style="background-color: azure;margin-left: 1cm;">
            <a href="" class="im"><img src="Samsung Galaxy A03 Core 2GB 32GB Memory Bronze.jpg" alt="lenovo bala" class="img1" height="185" width="185" title="frr" ></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Samsung Galaxy A03 Core<br>$130,990</a></div>
            <a href=""class="cart">
                Add to Cart
            </a>
        </li>
        <li style="background-color: azure;margin-top: 0.5cm; margin-left:1cm;">
            <a href="" class="im"><img src="Skyrun 138-Litres Double Door top Mount Frige (2).jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Skyrun 138-Litres Double<br>Door top Mount Frige<br>$130,990  </a></div>
                <a href=""class="cart">
                    Add to Cart
                </a>
        </li>
        <li style="background-color: azure;margin-left: 0.6cm;">
            <a href="" class="im"><img src="Mama Gold 25kg Rice.jpg" alt="lenovo bala" class="img1" height="185" width="185"></a>
            <div class="leno" style="text-overflow: ellipsis; white-space: nowrap; display: block"><a class="len" style="text-overflow: ellipsis; white-space: nowrap; display: block;">Mama Gold 25kg Rice<br>$130,990</a></div>
            
                <a href=""class="cart">
                    Add to Cart
                </a>
                
        </li>
    </ul>
</section>
</div>
        <footer style="text-align: center; font-family: Roboto, -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 1cm; "  >Made by Zakariyah Fareed</footer>
</body>
</html>
